EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3400 3000 3650 3000
Wire Wire Line
	2100 3600 1850 3600
Wire Wire Line
	2100 3400 1850 3400
Wire Wire Line
	2100 3000 1850 3000
Wire Wire Line
	2100 3100 1850 3100
Wire Wire Line
	2100 3200 1850 3200
$Comp
L f1c200s-rescue:+3.3V-power #PWR?
U 1 1 5F335D76
P 1400 3300
AR Path="/5F335D76" Ref="#PWR?"  Part="1" 
AR Path="/5F327BAA/5F335D76" Ref="#PWR0154"  Part="1" 
F 0 "#PWR0154" H 1400 3150 50  0001 C CNN
F 1 "+3.3V" V 1350 3350 50  0000 C CNN
F 2 "" H 1400 3300 50  0001 C CNN
F 3 "" H 1400 3300 50  0001 C CNN
	1    1400 3300
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:GND-power #PWR?
U 1 1 5F335D7C
P 3400 3500
AR Path="/5F335D7C" Ref="#PWR?"  Part="1" 
AR Path="/5F327BAA/5F335D7C" Ref="#PWR0155"  Part="1" 
F 0 "#PWR0155" H 3400 3250 50  0001 C CNN
F 1 "GND" H 3405 3327 50  0000 C CNN
F 2 "" H 3400 3500 50  0001 C CNN
F 3 "" H 3400 3500 50  0001 C CNN
	1    3400 3500
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:GND-power #PWR?
U 1 1 5F335D82
P 1400 3600
AR Path="/5F335D82" Ref="#PWR?"  Part="1" 
AR Path="/5F327BAA/5F335D82" Ref="#PWR0156"  Part="1" 
F 0 "#PWR0156" H 1400 3350 50  0001 C CNN
F 1 "GND" H 1405 3427 50  0000 C CNN
F 2 "" H 1400 3600 50  0001 C CNN
F 3 "" H 1400 3600 50  0001 C CNN
	1    1400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 3500 1400 3600
Connection ~ 3400 3500
Wire Wire Line
	3400 3400 3400 3500
Connection ~ 3400 3400
Wire Wire Line
	3400 3300 3400 3400
Wire Wire Line
	3400 3200 3400 3300
Connection ~ 3400 3300
$Comp
L f1c200s-rescue:105162-0001-105162-0001 J?
U 1 1 5F335D9A
P 2100 3000
AR Path="/5F335D9A" Ref="J?"  Part="1" 
AR Path="/5F327BAA/5F335D9A" Ref="J11"  Part="1" 
F 0 "J11" H 2750 3265 50  0000 C CNN
F 1 "105162-0001" H 2750 3174 50  0000 C CNN
F 2 "105162-0001:105162-0001" H 3250 3100 50  0001 L CNN
F 3 "http://www.molex.com/webdocs/datasheets/pdf/en-us//1051620001_MEMORY_CARD_SOCKET.pdf" H 3250 3000 50  0001 L CNN
F 4 "Memory Card Connectors 1.45H MICRO SD HEADER WITH D/C PIN" H 3250 2900 50  0001 L CNN "Description"
F 5 "" H 3250 2800 50  0001 L CNN "Height"
F 6 "Molex" H 3250 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "105162-0001" H 3250 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "105162-0001" H 3250 2500 50  0001 L CNN "Arrow Part Number"
F 9 "" H 3250 2400 50  0001 L CNN "Arrow Price/Stock"
F 10 "538-105162-0001" H 3250 2300 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Molex/105162-0001?qs=1fNsfHe5VsK8daqlgKxZfQ%3D%3D" H 3250 2200 50  0001 L CNN "Mouser Price/Stock"
	1    2100 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4200 2400 4100
Connection ~ 2400 4200
Wire Wire Line
	2100 4200 2400 4200
Wire Wire Line
	2100 4500 2000 4500
$Comp
L f1c200s-rescue:R-Device R?
U 1 1 5F335DA4
P 2100 4350
AR Path="/5F335DA4" Ref="R?"  Part="1" 
AR Path="/5F327BAA/5F335DA4" Ref="R9"  Part="1" 
F 0 "R9" H 2170 4396 50  0000 L CNN
F 1 "3.3K" H 2170 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2030 4350 50  0001 C CNN
F 3 "~" H 2100 4350 50  0001 C CNN
	1    2100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 4300 3550 4300
Wire Wire Line
	3400 4400 3550 4400
Wire Wire Line
	3400 4500 3550 4500
Connection ~ 2100 4500
Wire Wire Line
	2200 4500 2100 4500
$Comp
L f1c200s-rescue:GND-power #PWR?
U 1 1 5F335DB3
P 2800 4700
AR Path="/5F335DB3" Ref="#PWR?"  Part="1" 
AR Path="/5F327BAA/5F335DB3" Ref="#PWR0157"  Part="1" 
F 0 "#PWR0157" H 2800 4450 50  0001 C CNN
F 1 "GND" H 2805 4527 50  0000 C CNN
F 2 "" H 2800 4700 50  0001 C CNN
F 3 "" H 2800 4700 50  0001 C CNN
	1    2800 4700
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:+3.3V-power #PWR?
U 1 1 5F335DB9
P 2800 4100
AR Path="/5F335DB9" Ref="#PWR?"  Part="1" 
AR Path="/5F327BAA/5F335DB9" Ref="#PWR0158"  Part="1" 
F 0 "#PWR0158" H 2800 3950 50  0001 C CNN
F 1 "+3.3V" H 2815 4273 50  0000 C CNN
F 2 "" H 2800 4100 50  0001 C CNN
F 3 "" H 2800 4100 50  0001 C CNN
	1    2800 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 4100 2800 4100
$Comp
L f1c200s-rescue:Jumper_NO_Small-Device JP?
U 1 1 5F335DC0
P 2300 4500
AR Path="/5F335DC0" Ref="JP?"  Part="1" 
AR Path="/5F327BAA/5F335DC0" Ref="JP1"  Part="1" 
F 0 "JP1" H 2300 4685 50  0000 C CNN
F 1 "CS" H 2300 4450 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 2300 4500 50  0001 C CNN
F 3 "~" H 2300 4500 50  0001 C CNN
	1    2300 4500
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:Jumper_NO_Small-Device JP?
U 1 1 5F335DC6
P 3300 4500
AR Path="/5F335DC6" Ref="JP?"  Part="1" 
AR Path="/5F327BAA/5F335DC6" Ref="JP4"  Part="1" 
F 0 "JP4" H 3300 4350 50  0000 C CNN
F 1 "MISO" H 3300 4450 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3300 4500 50  0001 C CNN
F 3 "~" H 3300 4500 50  0001 C CNN
	1    3300 4500
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:Jumper_NO_Small-Device JP?
U 1 1 5F335DCC
P 3300 4400
AR Path="/5F335DCC" Ref="JP?"  Part="1" 
AR Path="/5F327BAA/5F335DCC" Ref="JP3"  Part="1" 
F 0 "JP3" H 3300 4650 50  0000 C CNN
F 1 "MOSI" H 3300 4450 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3300 4400 50  0001 C CNN
F 3 "~" H 3300 4400 50  0001 C CNN
	1    3300 4400
	1    0    0    -1  
$EndComp
$Comp
L f1c200s-rescue:Jumper_NO_Small-Device JP?
U 1 1 5F335DD2
P 3300 4300
AR Path="/5F335DD2" Ref="JP?"  Part="1" 
AR Path="/5F327BAA/5F335DD2" Ref="JP2"  Part="1" 
F 0 "JP2" H 3300 4550 50  0000 C CNN
F 1 "SCK" H 3300 4394 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 3300 4300 50  0001 C CNN
F 3 "~" H 3300 4300 50  0001 C CNN
	1    3300 4300
	1    0    0    -1  
$EndComp
Connection ~ 2800 4100
Wire Wire Line
	2400 4300 2400 4200
Wire Wire Line
	2400 4400 2400 4300
Connection ~ 2400 4300
$Comp
L f1c200s-rescue:AT25xxx-Memory_EEPROM U?
U 1 1 5F335DDC
P 2800 4400
AR Path="/5F335DDC" Ref="U?"  Part="1" 
AR Path="/5F327BAA/5F335DDC" Ref="U4"  Part="1" 
F 0 "U4" H 2800 4878 50  0000 C CNN
F 1 "AT25xxx" H 2950 4650 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2800 4400 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-8707-SEEPROM-AT25010B-020B-040B-Datasheet.pdf" H 2800 4400 50  0001 C CNN
	1    2800 4400
	1    0    0    -1  
$EndComp
Text HLabel 1850 3000 0    50   Input ~ 0
SDC0_D2
Wire Wire Line
	1400 3300 2100 3300
Text HLabel 1850 3100 0    50   Input ~ 0
SDC0_D3
Text HLabel 1850 3200 0    50   Input ~ 0
SDC0_CMD
Text HLabel 1850 3400 0    50   Input ~ 0
SDC0_CLK
Text HLabel 3650 3000 2    50   Input ~ 0
SDC0_D1
Text HLabel 2000 4500 0    50   Input ~ 0
SPI_0_CS
Text HLabel 3550 4300 2    50   Input ~ 0
SPI_0_SCK
Text HLabel 3550 4400 2    50   Input ~ 0
SPI_0_MOSI
Text HLabel 3550 4500 2    50   Input ~ 0
SPI_0_MISO
Wire Wire Line
	1400 3500 2100 3500
Text HLabel 1850 3600 0    50   Input ~ 0
SDC0_D0
$EndSCHEMATC
